{
  "name": "WealthOS — Net Worth Operating System",
  "short_name": "WealthOS",
  "description": "Every asset, every liability. One beautiful dashboard.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
